{
    "name": "git-prune-branches",
    "version": "3.0.0",
    "description": "Delete local git branches that have been merged and removed on the remote repository",
    "main": "dist/index.js",
    "type": "module",
    "preferGlobal": true,
    "bin": {
        "git-prune-branches": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "build": "pnpm clean && tsc --project tsconfig.build.json",
        "postbuild": "node -e \"if (process.platform !== 'win32') require('node:fs').chmodSync('dist/index.js', 0o755)\"",
        "start": "tsx ./src/index.ts",
        "test": "vitest",
        "test:once": "vitest run",
        "test:coverage": "vitest run --coverage",
        "demo": "./src/tests/demo/run.sh",
        "lint": "tsc --noEmit && oxlint . --type-aware && pnpm check-format",
        "format": "oxfmt . --write",
        "check-format": "oxfmt . --check",
        "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
        "ci": "pnpm lint && pnpm build && pnpm check-exports && pnpm test:coverage",
        "prepublishOnly": "pnpm run ci",
        "prepare": "husky",
        "postinstall": "node -e \"if(process.env.npm_config_global)console.log('\\n✓ You can now run: git prune-branches\\n')\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/patik/git-prune-branches.git"
    },
    "author": "Craig Patik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patik/git-prune-branches/issues"
    },
    "homepage": "https://github.com/patik/git-prune-branches",
    "keywords": [
        "git",
        "branch",
        "clean up",
        "prune",
        "remove",
        "delete",
        "interactive",
        "confirmation",
        "cli",
        "command",
        "tool"
    ],
    "dependencies": {
        "inquirer-grouped-checkbox": "^1.0.0",
        "minimist": "^1.2.8",
        "ora": "^9.4.1",
        "simple-stdout": "^2.2.0"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@types/minimist": "^1.2.5",
        "@types/node": "^26.1.2",
        "@vitest/coverage-v8": "4.1.10",
        "husky": "^9.1.7",
        "oxfmt": "0.62.0",
        "oxlint": "^1.77.0",
        "oxlint-tsgolint": "^7.0.2001",
        "strip-ansi": "^7.2.0",
        "tsx": "^4.23.5",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "packageManager": "pnpm@11.20.0"
}
